# Goblin.ReserveProxy

./: Goblin.ReserveProxy.sln  Grafana.ReserveProxy.sln  README.md
resources/Report Visualize - Grafana /Grafana Setup/: ._Grafana Telegraf with InfluxDB Window Server Tracking.json  Grafana Telegraf with InfluxDB Window Server Tracking.json
resources/Report Visualize - Grafana /Grafana Setup/conf/: ._custom.ini  custom.ini
resources/Window DB - InfluxDB/: influxdb.conf
resources/Window Report Data - Telegraf/: telegraf.conf
src/Goblin.ReserveProxy/: Goblin.ReserveProxy.csproj  GoblinProxyMiddleware.cs  HostFilteringStartupFilter.cs  Program.cs  Startup.cs  appsettings.json
src/Goblin.ReserveProxy/Auth/: AccessTokenHelper.cs  BasicAuthHelper.cs  GoblinAuthProxyMiddleware.cs
src/Goblin.ReserveProxy/GoblinProxyMiddleware/: AccessTokenHelper.cs  BasicAuthHelper.cs  GoblinProxyAuthMiddleware.cs  GoblinProxyMiddleware.cs
src/Goblin.ReserveProxy/Models/: ProxyAuthenticationModel.cs
src/Grafana.ReserveProxy/: Grafana.ReserveProxy.csproj  Program.cs  ReverseProxyMiddleware.cs  Startup.cs  build.md
src/Grafana.ReserveProxy/Properties/: launchSettings.json
