<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elect.Web.Middlewares">
          <Version>2.7.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.All" />
    </ItemGroup>
</Project>
