<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All"/>
        <PackageReference Include="ProxyKit" Version="2.0.4"/>
        <PackageReference Include="Elect.Core" Version="2.7.2"/>
    </ItemGroup>
</Project>
