<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="ProxyKit" Version="2.1.0" />

        <!-- Elect -->
        <PackageReference Include="Elect.Core" Version="2.7.5" />
        <PackageReference Include="Elect.Logger" Version="2.7.5" />
        <PackageReference Include="Elect.Web.Middlewares" Version="2.7.3" />
    </ItemGroup>
</Project>
